{
  "name": "@on-t/web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "lint": "eslint src next.config.ts jest.config.ts",
    "start": "next start",
    "test": "jest --runInBand",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@on-t/shared": "workspace:*",
    "@solana/client": "^1.7.0",
    "@solana/kit": "^5.5.1",
    "@solana/react-hooks": "^1.4.1",
    "@solana/sysvars": "^4.0.0",
    "@tanstack/react-query": "^5.90.21",
    "motion": "^12.42.2",
    "next": "^16.2.10",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "three": "^0.185.1",
    "viem": "^2.55.1",
    "wagmi": "^3.7.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^24.10.13",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/three": "^0.185.1",
    "tailwindcss": "^4.3.3"
  }
}
